[greeter]
background = /usr/share/backgrounds/lightdm/manjaro-lightdm-gtk-greeter.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = Menda-Circle
screensaver-timeout = 60
theme-name = Menda
cursor-name = Menda-Cursor
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = %a %b %e %Y %I:%M%P
panel-position = bottom
keyboard = onboard
